<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="cms.css">
  <title>Document</title>
  <script src="jquery-3.5.1.min.js"></script>
  <script src="axios.min.js"></script>
  <script type="module" src="js_vodCms/appIndex.js"></script>
  
</head>

<body>
  <!-- <header class="container-fluid bg-dark text-white">
  
  </header> -->
  <main class="container-fluid p-0">
    <div class="d-flex p-0">
      <nav class="col-2  m-0 p-0">
        
      </nav>
      <div class="col-9" id="display_info">
        <h1>Welcome to our CMS</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum illo, quod, magnam modi nostrum culpa fugiat aliquam sequi officiis fuga quibusdam doloremque in hic dolorum aut earum? Adipisci ipsum quod veniam, neque illum mollitia esse qui minus voluptates quaerat perspiciatis necessitatibus delectus maxime odit! Officia consectetur enim in autem accusamus a quibusdam, nisi exercitationem obcaecati iusto ipsa molestiae provident nobis?</p>
      </div>
    </div>
  </main>
 
  <script src="ui/headerUi.js"></script>
  <script src="ui/sideDisplay.js"></script>
</body>

</html>